#
# Project settings
#
version=7.1.0-SNAPSHOT
xpVersion=7.1.0-SNAPSHOT
libAdminUiVersion=2.1.0-SNAPSHOT
systemProp.org.gradle.internal.http.connectionTimeout=121.0-SNAPSHOT0
systemProp.org.gradle.internal.http.socketTimeout=121.0-SNAPSHOT0
